"""empty message

Revision ID: 8fcc0653b0a7
Revises: 
Create Date: 2022-02-04 14:18:25.555495

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '8fcc0653b0a7'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('book',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('title', sa.String(length=80), nullable=False),
    sa.Column('author', sa.String(length=80), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('users',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('fullname', sa.String(length=80), nullable=True),
    sa.Column('email', sa.String(length=80), nullable=True),
    sa.Column('accessToken', sa.String(length=255), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('projects',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=80), nullable=True),
    sa.Column('label', sa.String(length=80), nullable=True),
    sa.Column('description', sa.String(length=80), nullable=True),
    sa.Column('author', sa.String(length=80), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('dataset_continuous', sa.Text(), nullable=True),
    sa.Column('dataset_discrete', sa.Text(), nullable=True),
    sa.Column('dataset_columns', sa.ARRAY(sa.String(length=250)), nullable=True),
    sa.Column('dataset_total', sa.Integer(), nullable=True),
    sa.Column('variables_main', sa.Text(), nullable=True),
    sa.Column('variables_label', sa.Text(), nullable=True),
    sa.Column('variables_values', sa.ARRAY(sa.String(length=250)), nullable=True),
    sa.Column('naivebayes_model', sa.Text(), nullable=True),
    sa.Column('naivebayes_acuraccery', sa.Float(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('variables',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=80), nullable=True),
    sa.Column('label', sa.String(length=80), nullable=True),
    sa.Column('project_id', sa.Integer(), nullable=True),
    sa.Column('items', sa.ARRAY(sa.String(length=80)), nullable=True),
    sa.Column('is_main', sa.Boolean(), nullable=True),
    sa.ForeignKeyConstraint(['project_id'], ['projects.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('variables')
    op.drop_table('projects')
    op.drop_table('users')
    op.drop_table('book')
    # ### end Alembic commands ###
